*{
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
    font-weight: normal; 
}
a {
    text-decoration: none;
    display: block;
}

.img-fluid {
    width: 100%;
}

.hr-line{
    display: none;
    border: 1px solid #490000;
}

/* Cintainer */ 
section .container{ 
    width: 1280px;
    margin: 0 auto;
}

footer .container{
    width: 1280px;
    margin: 0 auto;
}
.content{
    background-image: linear-gradient(90deg, burlywood, #fad8b6, burlywood);
    margin: 0 auto;
    width: 1349px;
}

/* header-section */

.header-wrapper {
    background-color: #490000;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0px 10px;
    flex-wrap: wrap;
}
.sj-logo {
    width: 60px;
    display: block; 
} 
.sj-search {
    width: 30vw;
}
.sj-search-input {
    display: flex;
    flex-direction: row;
    background-color: #fff;
    height: 30px;
    border-radius: calc(50px/2);
    padding: 5px;
    align-items: center;
}
.sj-search-input input {
    height: 20px;
    border: none;
    width: 26vw;
}

.sj-links nav {
    display: flex;
    flex-direction: row;
}
.sj-links-link {
    padding: 10px 30px;
    text-transform: uppercase;
}

.sj-links-link a {
    transition: all 0.6s ease;
    color: #fff;
    padding: 15px 20px ;
}

.sj-links-link a:hover{
    background-color: #fff; 
    color: #490000;
}

.sj-hamburger {
    display: none;
}

/* navbar 1 */
.nav-bar{
    float: right;
    width: 45%;
    padding: 0 25px 0 25px;
    position: relative;
}

.nav-bar > div{
    cursor: pointer;
    display: inline;
    margin: 0 15px;
    padding: 30px 15px 13px;
    text-transform: uppercase;
    color: #fff;
    transition: 0.5s;
    line-height: 65px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

.nav-bar > div:hover{ 
    color: rgb(0, 0, 0); 
    background-color: #fff;
}

.nav-bar div #menu1 {
    display: none;
    position: absolute;
    top: 59px;
    left: 147px;
    background-color: #fff;
    padding: 15px
}
.nav-bar #menu1 ul li {
    line-height: 30px;
    list-style: none;
}
.nav-bar:hover #menu1 { 
    display: block; 
}
 
.nav-bar a{
    color: inherit;
}

/* navbar 2 */   


.nav-bar2{
    text-transform: uppercase;
    background: #8d4836; 
    width: 100%;
} 

.nav-bar2 nav{ 
    display: flex;
    justify-content: space-evenly;
    align-items:center;
}

.nav-bar2 .nav-link{
    color: #f5e39e;   
    padding: 15px;
    font-size: 16px;
    transition: 0.5s;
    position: relative;
}

.nav-bar2 .nav-link::before{
    content: "";
    position: absolute;
    bottom:2;    
    width:75%;
    height: 1px;
    color: #000000; 
    transform: scale(0);
    transition:0.4s ease-in-out; 
}

.nav-bar2 .nav-link:hover::before{
    content: ""; 
    position: absolute;   
    bottom:2;  
    transform: scale(1);   
    background-color: #ffffff;
}

.nav-bar2 .nav-link:hover{
    color: #ffffff;  
}

.dropdown{
    position: relative;
}

.drop-menu-icon i {
    display: none;
}

.drop-menu-1{
    position: absolute; 
    left: 0px;
    top: 50px;
    z-index: 1;
    background-color: #490000;
    display: none; 
    box-shadow: 0px 0px 8px 1px #360101;
    border-radius: 10px;
}
 
.drop-menu-1 ul{
    display: flex;
    justify-content: center;
}

.drop-menu-1 ul>div{
    margin: 9px 0px 4px 10px;
}
.drop-menu-1 li{
    font-family: system-ui;
    text-transform:uppercase ;
    padding: 4px;
    list-style: none;
    color: #ffffff; 
    line-height: 25px;
    width: 150px; 
}

.drop-menu-1 .list{
    color: #f5e39e;
    font-size: 18px; 
}

.drop-menu-1 li a{
    padding-left: 5px;
    font-size: 14px;
    color: #fff;
}

.drop-menu-1 li a:hover{
    color: #f5e39e;
}
.dropdown:hover .drop-menu-1{ 
    display: block;
}


/* banner section */
.banner-section{
    display: flex;
    justify-content: space-evenly; 
    position: relative;
}

.banner-section img{
    /* box-shadow: 0 0 14px 5px #c17d5d;
    border-radius: 10px; */
    width: 100%;
}

.ban-cont{
    font-size: 36px;
    text-align: center;
    position: absolute;
    margin: 15px 0px;
    color: #f0a85e; 
}
                                /* section 1*/

.text-container{
    text-align: center;
}

.text-container h1{ 
    padding-top: 35px; 
    font-size: 45px;
    color: #490000;
    text-align: center; 
}

.text-container p{ 
    color: #490000;  
    font-size: 20px; 
}

section:nth-of-type(2)
 .slick-slide{
    display: none;
 }

.card{ 
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;  
    text-align: center; 
    margin-right:45px;
}

.card .img-1{
}
.card img{  
    opacity: 0.9;
    border-radius: 25px;
    width: 200px; 
}

.card h2{     
    padding: 9px;
    font-size: 20px; 
    color: #490000;     
}

.splide__arrows:hover{
    color: #490000;
}

.splide__arrows button{  
    background-color: #f9d7b5; 
    font-size: 17px;
    transform: translateY(-40px);
    margin:0 -35px ;
}

.splide__arrows button svg{
    font-size: 15px;
}

.splide__list{
    max-height: 40%;
} 

.splide__pagination li button{
   display: none;
}

.image-sec{  
    padding: 0px 0 33px;
    display: flex;
    flex-direction: row; 
    overflow: hidden; 
}  
 
                                        /* section-2 */

.category{
    text-align: center;
    /* margin-bottom: 40px; */
    display: flex;
    justify-content: space-evenly;
    /* width: 80%; */
    height: 280px;
}

.category .items{
    width: 200px;
    height: 200px;
}

.category .items img{
    border-radius: 100px;
    opacity: 0.9;
    height: 100%;
}

.category .items h2{
    padding-top: 15px;
    color: #490000;
    font-size: 18px;
}

.cursor{
    cursor: pointer;
}

.pdt-card-footer{  
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 105%;
}
.pdt-card-footer:hover .pdt-card-footer-middle {
    width: 70px;
}
.pdt-card-footer-middle {
    width: 0px;
    transition: all 0.6s ease-in-out;
}

.pdt-card-footer-left{
    color: #490000;
}
.pdt-card-footer-right {
    color: #490000;
}

.explore-more{
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    top: -32px;
    color: #e1b085; 
}

.explore-more:hover .middle-explore{
    width: 300px;
    background-color: #490000;
}

.explore-left {
    font-size: 20px;
    background-color: #490000;
    padding: 0px 6px;
}

.middle-explore{
    transition: all 0.5s ease;
    width: 0px;
}
                            /* section-3 */

.category-1{
    display: flex;
}

.category-1 img{ 
    width: 100%;
    border-radius: 10px;
}

.category-1 h2{ 
    color: #e1b085; 
    font-size:19px;   
}

.items-1{     
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: #490000;
    border-radius: 10px 10px;
    width: 90%;
    margin: 10px; 
    display: flex; 
    height: 385px;
}

.info{
    margin: 10px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    cursor: pointer;

} 

.info span{ 
    color: #e1b085;  
    font-size: 20px;
}

                                    /* section 4 */

.category-2 {
    display: flex;
    justify-content: space-between;
    overflow: hidden;
}

.card-1{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    position: relative;
    margin-left: 50px;
    padding: 8px;
    border: 1px solid #490000; 
    background-color: #fff;
    border-radius: 10px;
}

.category-2 .wish-list{ 
    background-color: #fff;
    box-shadow: 1px 3px 4px 0px #a59696;
    width: 35px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    border-radius: 20px;
    position: absolute;
    right: 15px;
    top: 15px;
}

.category-2 .wish-list-icon{
    font-size: 28px;
    padding: 3px;
    color: #a1a1a1;
}

.category-2 .wish-list-icon:hover{
    color: #490000;
}

.category-2 img{ 
    height: 240px; 
}

.category-2 h2{
    margin-bottom: 10px;
    padding-top: 10px;
    font-size: 20px;
    text-align: left;
    color: #490000;
}

.category-2 .price{
    float: left;
    display: flex;
    align-items: flex-end;
}

.category-2 .price span{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.category-2 .price del{
    color: #6e6e6e;
    margin-left: 10px;
    font-size: 12px;
}

.category-2 .discount-section{
    color: red;
    font-size: 12px;  
} 

.slick-slide {
    display: flex;
    justify-content: center;
}

.slick-slide li {
    margin: 15px;
    list-style: none;
    float: left;
}

.slick-slide li button{
    cursor: pointer;
    border: 0px;
    background-color: #707070;
    font-size: 0px;
    width: 15px;
    height: 15px;
    border-radius: 15px;
}

.slick-slide li button.active{
    background-color: #490000;
}

                                    /* section 5 */

.items-2{
    position: relative;
    background-color: #490000;
    border-radius: 10px 10px 10px 10px;
    width: 90%;
    margin: 10px; 
}

.items-2 .items-2-btn{
    display: flex;
    justify-content: center;
}

.items-2 input{
    cursor: pointer;
    position: absolute;
    bottom: 25px;
    border-radius: 11px;
    border: 1px solid #490000;
    font-size: 15px;
    padding: 10px;
    width: 120px; 
    transition: 0.6s ease;
}

.items-2 input:hover{
    color: #fff;
    background-color: #490000;
}

.schedule-card{
    display: flex;
    justify-content: space-evenly;
}

.schedule-card .contact-1{ 
    position: relative;
    height: 195px;
    width: 345px;
    background-image: linear-gradient(40deg, #100d0d, #bf1414);
    border-radius: 20px; 
}

.schedule-card .contact-text{  
    display: flex;
    justify-content: center;
    align-items: center; 
}

.schedule-card .contact-text-icon{
    width: 50%;
    font-size: 122px;
    margin-top: 13px;
    color: #e1b085;
}

.schedule-card h6{
    color: #fff;
    font-size: 28px;
    padding: 5px;
}

.btn {
    position: absolute;  
    left: 15px;
    bottom: 15px;
    display: flex;
    align-items: center;
    padding: 5px;
    color: #490000;
    background-color: #ffffff; 
    justify-content: space-between;
    width: 30%;
    font-size: 12px;
    transition: all 0.6s ease;
    border-radius: 10px;
} 
 
.btn:hover{
    width: 80%;
} 
.btn-icon{
    transition: all 0.6s ease;
} 

.banner-section-2{
    display: flex;
    justify-content: space-between;
    background-color: #eae0df;
    position: relative;
    margin-top :40px;
}

.banner-btn{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.banner-btn h2{
    font-size: 50px;
    color: #490000;
    text-align: center;
    text-transform: uppercase;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.banner-btn input{
    cursor: pointer;
    font-size: 15px;
    padding: 15px;
    width: 165px;
    border-radius: 5px;
    transition: all 0.6s ease;
    border: 1px solid #490000;
}

.banner-btn input:hover{
    background-color: #490000;
    color: #fff;
}

.banner-section-3 {
    display: flex;
    margin-top: 30px;
}

.banner-section-3 img{
    width: 50%;
}

                                    /* footer section */
footer{
    background-color: #380100;
}

.footer-sec{ 
    margin-top: 45px;
    display: flex; 
    justify-content: space-evenly;  
    /* border-bottom: 1px solid #e3d686; */
}

.footer-res {
    display: flex; 
    text-align: left
}

.footer {
    margin: 40px 0;
    display: flex;
    flex-direction: column; 
    width: -webkit-fill-available; 
}

.footer li{
    list-style: none;
}

.footer h2{
    margin: 30px 0;
    color: #e3d686;
    font-size: 25px;
    font-weight: normal;
}

.footer a{
    text-decoration: none;
    color: #fff;
    font-size: 20px; 
    line-height: 50px;
    transition: 0.5s;
    position: relative;
    display: inline;
}  

.footer a::before{
    content: "";
    position: absolute;
    bottom: 1;
    height: 2px;
    color: #e3d686;
    width: 0%;
    transition: 0.5s ease; 
}

.footer a:hover::before{
    content: "";
    position: absolute;
    bottom: 1 ; 
    width: 100%; 
    background-color:#e3d686;
}

.footer a:hover{
    color: #e3d686; 
} 

.footer .icon{
    color: #fff;
    margin-top: 6px;
}
 
.footer-icon ul{
    display: flex;
    justify-content: flex-start;
}

.footer-icon ul li{
    width: 45px;
}

footer .copyright-text{
    text-align: center;
    color: #e3d686; 
    font-size: 20px;
    padding: 20px 0px;
}



@media screen and (max-width:430px) {
    .content{
        width: 100%; 
    }
    
    .hr-line{
        display: block;
    }

    section:nth-of-type(9){
        display: none;
    }
    .header-section img{
        width:15%; 
    }

    .logo{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    section:nth-child(9){
        display: none;
    }

    .nav-bar{
        display: none;
    }
    .nav-bar2{
        /* display: none; */
        padding: 0px;
        position: absolute;
        z-index: 1;
    }
    .nav-bar2 .active{
        display: none;
        box-shadow: none;
        border-radius:0px;
        position: inherit;
        top: 0;
        text-align: center;
    } 

    .dropdown:hover .nav-bar2 .active{
        display: block;
    }

    .dropdown {
        width: -webkit-fill-available;
    }  

    .drop-menu-icon{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 0px 10px;
    }
    
    .drop-menu-icon i {
        display: block;
    }

    .drop-menu-1 ul>div:nth-of-type(2)>li:nth-of-type(1){
        display: none;
    }

    .drop-menu-1 ul{
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }
    .drop-menu-1 ul>div {
        margin: 0px;
    }
    .drop-menu-1 .list {
        font-size: 20px;
        text-align: center;
    }

    .drop-menu-1 li { 
        line-height: 25px;
        width: auto;
    }

    .drop-menu-1 li a {
        font-size: 15px;
        padding: 0px;
    }

    .nav-bar2 nav{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        line-height: 37px;
    }

    .nav-bar2 .nav-link{
        font-size: 13px;
        padding: 0px;
    }

    .search{
        margin: 10px 9px 0px 10px;
        height: 43px;
        width: 80%;
    }

    .sj-links {
        display: none;
    }
    .sj-search {
        width: 55vw;
    } 

    .sj-search-input{
        justify-content: space-between;
        height: 18px;
    }

    .sj-search-input input{
        width: 36vw;
    }
    .sj-hamburger {
        display: block;
        color: #fff;
        font-size: 6vw;
        position: relative;
    }

    section .container{
        width: 100%;
    }
    .ban-cont{
        width: 85%;
    }

    .ban-cont h1{
        font-size: 15px;
        margin: 5px;
    } 

    .banner-section img{
        width: 100%;
        border-radius: 0px; 
        height: 228px;
    }

    .banner-section-2{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 10px;
        padding: 20px;
    }

    .banner-section-2 img{
        display: none
    }

    .banner-section-2 .banner-btn h2{
        font-size: 7vw; 
    }

    .banner-section-2 .banner-section-2-1 img{
        display: none;
    }

    .banner-section-3{
        display: flex;
        flex-direction: column;
        margin: 10px;
    }

    .banner-section-3 img{
        width: 100%;
    } 

    .banner-btn{
        bottom: 10px;
    }

    .banner-btn input{
        font-size: 15px;
        padding: 7px;
        width: 100px;
        margin-bottom: 10px;
    }

    .text-container h1{ 
        font-size: 8vw;
    }

    .text-container br{
        display: none;
    }

    .text-container p{
        font-size: 5vw; 
        padding: 10px ;
    }
    
    section:nth-of-type(2)
    .slick-slide{
        display: flex;
    }   

    .splide__list{
        max-height: 29%;
    }

    .splide__arrows button{   
        font-size: 10px;
        transform: translateY(-25px);
        margin: 0px -5px;
        background: transparent;
    }
    
    .splide__arrows button svg{
        font-size: 13px;
    }

    .image-sec{
        padding: 0px; 
    } 
    .card img {
        width: 36vw;
        height: 140px;
    }

    .card h2{
        padding: 0px;
        font-size: 4vw;
    }

    .category{
        justify-content: flex-start;
        height: 55vw; 
        overflow: hidden; 
    }
    
    .category .items{
        width: 38vw;
        height: 40vw;
        padding-left: 5vw;
        padding-right: 7vw;
    }

    .category .items h2{
        font-size: 5vw;
        padding-top: 0px;
        width: 41vw;
    }

    .cursor{
        font-size: 4vw;
    }

    .pdt-card-footer{
        width: 110%;
    } 

    .pdt-card-footer-right{
        font-size: 5vw;
    }
    .category-1 {
        display: flex;
        flex-direction: column;
    }

    .category-1 .items-1{ 
        display: block;
        width: auto;
        height: auto;
    }

    .category-1 h2{
        font-size: 22px;
        position: absolute;
        top: 0;
    }

    .category-1 .items-2{
        width: 95%;
    }

    .explore-more{
        top: -10px;
    }
 
    .info .explore-more{
        font-size: 15px;
        height: 35px;
        width: 350px;
    }
    .explore-more .explore-left{
        font-size: 22px;
    }

    .category-2 .wish-list{
        width: 26px;
        top: 13px;
        right: 12px;
    }
    
    .category-2 .wish-list-icon{
        font-size: 20px;
    }

    .category-2 .card-1{
        margin-left: 24vw;
    }

    .category-2 img {
        width: 50vw;
        height: 50vw;
    }
    .category-2 h2{
        font-size: 4vw;
        font-weight: 600;
        /* line-height: 10px; */
    }

    .category-2 .price { 
        display: flex; 
        flex-direction: row;
        align-items: center;
        font-size: 15px;
    }
    
    .category-2 .price del{
        font-size:3vw;
        margin: 0px;
    }

    .category-2 .discount-section{ 
        font-size: 3vw;
        font-weight: 900;
        animation: none;
    }

    .slick-slide li{
        margin: 10px;
    }

    .slick-slide li button{
        width: 10px;
        height: 10px;
    }

    footer .container{
        width: auto;
    }

    .footer-sec{
        display: flex;
        flex-direction: column; 
    }

    .footer-res{
        display:flex;
        justify-content: space-evenly;
        text-align: center;
    }

    .footer {
        margin: 15px 0;  
    }

    .footer h2{
        margin: 10px 0;
        font-size: 25px;
    }

    .footer a {
        font-size: 20px;
        line-height: 35px;
    }

    .footer .icon{
        font-size: 12px;
    }
    
    .footer-icon ul{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }

    footer .copyright-text {
        padding: 20px 0px;
        font-size: 20px;
    }
}