<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1{
            margin: 0;
            padding: 40px;
            background-color: lightblue;
            text-align: center;
            font-family: Roboto,Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-transform: uppercase;
            color:#fff;
        }
        table td a{
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-family: Roboto,sans-serif;
            line-height: 2;
        }
        table td h2{
            margin: 0;
            color: black;
            font-weight: bold;
            font-family: Roboto,sans-serif;
            padding: 10px 0px 0 10px;
            line-height: 2;
        }
        table td span{
            margin: 0;
            color: black;
            font-weight: bold;
            font-family: Roboto,sans-serif;
            padding: 0px 0px 0 10px;
        }
        table td h3{
            padding-top: 15px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: #fff;
            text-align: center;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div>
    <table width="50%" bordercolor="grey">
        <tr>
            <th colspan="2">
                <h1>Title</h1>
            </th>
        </tr>
        <tr>
            <td valign="top">
                <table>
                    <tr> 
                        <td>         
                            <a href="">HTML</a><br>
                            <a href="">HTML</a><br>
                            <a href="">HTML</a>
                        </td>
                    </tr>
                </table>
            </td>
            <td  bgcolor="lightgrey" height="300" valign="top">
                <h2>Home</h2>
                <span>This is a home page</span>
            </td>
        </tr>
        <tr>
            <td bgcolor="lightblue" colspan="2" height="70">
                <h3>Footer</h3>
            </td>
        </tr>
    </table>
    </div>
</body>
</html>